# Api

./: JadeApi.sln  README.md  Readme.md
JadeApi/: .gitignore  JadeApi.csproj  JadeApi.http  Program.cs  appsettings.Sample.json  azure.yaml  next-steps.md
JadeApi/Controllers/: AuthController.cs  FoldersController.cs  NotesController.cs  SampleController.cs
JadeApi/Data/: JadeDbContext.cs  JadeDbData.cs
JadeApi/Entities/: Note.cs
JadeApi/Helpers/: Extentions.cs
JadeApi/Hubs/: FoldersHub.cs  NotesHub.cs
JadeApi/Migrations/: 20240604005531_adding_notes_table.Designer.cs  20240604005531_adding_notes_table.cs  20240609133716_Adding_notes_table.Designer.cs  20240609133716_Adding_notes_table.cs  20240615005149_Adding_Archive_property_to_note_table.Designer.cs  20240615005149_Adding_Archive_property_to_note_table.cs  JadeDbContextModelSnapshot.cs
JadeApi/Properties/: launchSettings.json
JadeApi/Services/: CosmosService.cs
JadeApi/infra/: main.bicep  main.parameters.json
JadeApi/infra/app/: JadeApi.bicep
